
Dear Chetan,

Please complete the assignment asap.

Assignment (Web scraping)

You need to store the data in CSV format for the below site.
URL : https://main.sci.gov.in/case-status

step 1: Solve the captcha programmatically 
step 2 : enter the dairy no 1 to 100
Step 3: Select the year dropdown for the last 20 years

After submitting you will get the table, store the table data in the CSV format
Share the GITHUB link along with sample output in CSV

Use beautiful soup & request library
Do not use selenium




Get captcha from a get request from below url  
https://main.sci.gov.in/php/captcha_num.php


Post to below url with data
https://main.sci.gov.in/php/case_status/case_status_process.php

d_no: 100
d_yr: 2021
ansCaptcha: 9859 



Logic 


step 1: Solve the captcha programmatically 
step 2 : enter the dairy no 1 to 100
Step 3: Select the year dropdown for the last 20 years



loop for dairy no 1 to 100 
    loop for year current_year - 20 

        get captcha 

        data = {
            d_no: 100
            d_yr: 2021
            ansCaptcha: 9859 
        }

    
        response = Post to target url with data

        extract the data and store in the csv
        one output folder, 
        separate csv for each dairy 
        each csv will have one header row and 20 data rows 


['__attrs__',
 '__bool__',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__enter__',
 '__eq__',
 '__exit__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__nonzero__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_content',
 '_content_consumed',
 '_next',
 'apparent_encoding',
 'close',
 'connection',
 'content',
 'cookies',
 'elapsed',
 'encoding',
 'headers',
 'history',
 'is_permanent_redirect',
 'is_redirect',
 'iter_content',
 'iter_lines',
 'json',
 'links',
 'next',
 'ok',
 'raise_for_status',
 'raw',
 'reason',
 'request',
 'status_code',
 'text',
 'url']



